<style>

    html {
        overflow-y: auto; 
        overflow-x: hidden; 
    }

    .transbox{
 
        background-color: darkslategrey;
        background-position: right;
        opacity: 1;
        width: 60%;
        height: 60%;      
    }
    
    .logo{
        width: 450px;
        position: fixed;
        top: 100px;
        left: 200px;
    }

   .textSetUp{
        text-align: center;
        
      
        height: 50%;

        display: flex;
        justify-content:center;
        align-items: center;
        
        
        border-color:gray;
        border-style: solid;
   }

    @media (max-width:750px) {
        img#dissapear_imag {
            display: none;
        }

    @media (max-width:749px) {     
        #centerText {
        text-align: center;
        font-size: 20px;
        position: fixed;
        left: 100px;
        }

    @media (min-width:750px) {
        
        #centerText {
        text-align: right;
        font-size: 2vw;
        }
    }

</style>

<html>
    <head>
        <meta charset="utf-8" />
        <title>KaZoo</title>
    </head>
    
    <body>
        <div class="textSetUp">
            <div id="centerText" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                <h1>Employee Login</h1>
                <p>User Login</p>
                <p>User Password</p>
            </div>
        </div>
        <span style="float: left;"><img class="logo" id="dissapear_imag" src="logo.png"></span>
    </body>




</html>